"Tum Hi Ho", "Arijit Singh", "Aashiqui 2", "Romantic", "4:22"
"Channa Mereya", "Arijit Singh", "Ae Dil Hai Mushkil", "Romantic", "4:49"
"Kabira", "Tochi Raina & Rekha Bhardwaj", "Yeh Jawaani Hai Deewani", "Sufi", "3:42"
"Tera Ban Jaunga", "Akhil Sachdeva & Tulsi Kumar", "Kabir Singh", "Romantic", "3:56"
"Bekhayali", "Sachet Tandon", "Kabir Singh", "Emotional", "6:11"
"Raabta", "Arijit Singh", "Agent Vinod", "Romantic", "4:45"
"Pee Loon", "Mohit Chauhan", "Once Upon a Time in Mumbaai", "Romantic", "4:50"
"Ghungroo", "Arijit Singh & Shilpa Rao", "War", "Dance", "5:02"
"Jeene Laga Hoon", "Atif Aslam & Shreya Ghoshal", "Ramaiya Vastavaiya", "Romantic", "3:57"
"Tera Hone Laga Hoon", "Atif Aslam", "Ajab Prem Ki Ghazab Kahani", "Romantic", "4:49"
"Sun Saathiya", "Priya Saraiya & Divya Kumar", "ABCD 2", "Dance", "4:02"
"Kal Ho Naa Ho", "Sonu Nigam", "Kal Ho Naa Ho", "Emotional", "5:22"
"Subhanallah", "Sreeram & Shilpa Rao", "Yeh Jawaani Hai Deewani", "Romantic", "3:56"
"Zehnaseeb", "Chinmayi & Shekhar Ravjiani", "Hasee Toh Phasee", "Romantic", "4:40"
"Agar Tum Saath Ho", "Alka Yagnik & Arijit Singh", "Tamasha", "Emotional", "5:41"
"Galliyan", "Ankit Tiwari", "Ek Villain", "Romantic", "5:41"
"Dilliwali Girlfriend", "Arijit Singh & Sunidhi Chauhan", "Yeh Jawaani Hai Deewani", "Dance", "4:21"
"Dhoom Machale", "Sunidhi Chauhan", "Dhoom", "Dance", "4:38"
"Tum Jo Aaye", "Rahat Fateh Ali Khan", "Once Upon a Time in Mumbaai", "Romantic", "5:07"
"Bolna", "Arijit Singh & Asees Kaur", "Kapoor & Sons", "Romantic", "3:30"
"Samjhawan", "Arijit Singh", "Humpty Sharma Ki Dulhania", "Romantic", "4:08"
"Tera Yaar Hoon Main", "Arijit Singh", "Sonu Ke Titu Ki Sweety", "Friendship", "4:31"
"Naina", "Arijit Singh", "Dangal", "Emotional", "3:50"
"Ae Watan", "Arijit Singh", "Raazi", "Patriotic", "4:35"
"Phir Le Aya Dil", "Rekha Bhardwaj", "Barfi!", "Classical", "5:30"
"Nazm Nazm", "Arko Pravo Mukherjee", "Bareilly Ki Barfi", "Romantic", "3:12"
"Tujh Mein Rab Dikhta Hai", "Roop Kumar Rathod", "Rab Ne Bana Di Jodi", "Romantic", "4:44"
"Tera Chehra", "Adnan Sami", "Tera Chehra", "Romantic", "5:09"
"Kaise Hua", "Vishal Mishra", "Kabir Singh", "Romantic", "3:54"
"Mast Magan", "Arijit Singh & Chinmayi", "2 States", "Romantic", "4:40"
"Tujhe Kitna Chahne Lage", "Arijit Singh", "Kabir Singh", "Romantic", "4:44"
"Shayad", "Arijit Singh", "Love Aaj Kal", "Romantic", "4:06"
"Pal", "Arijit Singh & Shreya Ghoshal", "Jalebi", "Romantic", "4:08"
"Dil Diyan Gallan", "Atif Aslam", "Tiger Zinda Hai", "Romantic", "4:20"
"Ae Dil Hai Mushkil", "Arijit Singh", "Ae Dil Hai Mushkil", "Romantic", "4:28"
"Iktara", "Kavita Seth", "Wake Up Sid", "Indie", "4:13"
"Hasi Ban Gaye", "Ami Mishra", "Hamari Adhuri Kahani", "Romantic", "5:21"
"Banjaara", "Mohammed Irfan", "Ek Villain", "Romantic", "4:10"
"Main Rang Sharbaton Ka", "Atif Aslam & Chinmayi", "Phata Poster Nikhla Hero", "Romantic", "4:37"
"Pee Loon", "Mohan Kanan", "Once Upon A Time In Mumbaai", "Romantic", "4:52"
"Aashiq Banaya Aapne", "Himesh Reshammiya", "Aashiq Banaya Aapne", "Romantic", "5:02"
"Sooraj Dooba Hai", "Arijit Singh & Aditi Singh Sharma", "Roy", "Dance", "4:36"
"Tum Mile", "Neeraj Shridhar", "Tum Mile", "Romantic", "5:02"
"Khuda Jaane", "KK & Shilpa Rao", "Bachna Ae Haseeno", "Romantic", "5:43"
"Gerua", "Arijit Singh & Antara Mitra", "Dilwale", "Romantic", "5:37"
"Hum Mar Jayenge", "Arijit Singh & Tulsi Kumar", "Aashiqui 2", "Romantic", "4:18"
"Sanam Re", "Arijit Singh", "Sanam Re", "Romantic", "4:09"
"Dil Ibaadat", "KK", "Tum Mile", "Romantic", "5:04"
"Hawayein", "Arijit Singh", "Jab Harry Met Sejal", "Romantic", "4:49"
"Phir Kabhi", "Arijit Singh", "M.S. Dhoni: The Untold Story", "Romantic", "5:00"
